{
  "scripts": {
    "test": "vitest --run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "dev": "next dev",
    "build": "NODE_OPTIONS='--enable-source-maps' next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "dev:astro": "astro dev",
    "build:astro": "astro build",
    "preview:astro": "astro preview",
    "check:astro": "astro check",
    "format": "prettier --write --list-different .",
    "format:check": "prettier --check .",
    "postinstall": "playwright install",
    "5etools": "tsx 5etools-cli.ts",
    "cr:extract": "tsx cr-extract-characters.ts",
    "cr:download": "tsx cr-download.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.15.8",
    "next": "^16.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-react": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@tsconfig/next": "^2.0.5",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^4.0.12",
    "@vitest/ui": "^4.0.12",
    "dompurify": "^3.3.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.12",
    "xml2js": "^0.6.2"
  }
}
