{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "rootDirs": [".", ".react-router/types"],
    "erasableSyntaxOnly": false
  },
  "include": [".react-router/types/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "build", "coverage", "5etools", "node_modules"]
}
